<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="画質向上サービス『IMGUP』">
    <meta property="og:description" content="Project.Meroの画質向上サービスをダウンロードしよう...">
    <meta property="og:image" content="./data/images/1321.png">

    <title>ImgUP</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ImgUP</h1>
        <p>画像をより鮮明に</p>
        <a href="ImgupInstaller.exe" class="button" download>ダウンロード</a>
    </div>
</body>

</html>
